NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://ahmedharby138:HV67NtvnQwISaVpt@university-attendance.667xlvt.mongodb.net/university-attendance?retryWrites=true&w=majority&appName=university-attendance
JWT_SECRET=9f7b3a8d2e1c4f6b9a3d8e2c1f7b4a9d
JWT_EXPIRE=12h
QR_CODE_INTERVAL_SECONDS=60
LOCATION_RADIUS=50
DEFAULT_LONGITUDE=31.2357
DEFAULT_LATITUDE=30.0444
DEFAULT_LOCATION_NAME=University